<!DOCTYPE html>
<html>
  <head>
    <title>Apple vs android</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Proza+Libre&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main">
      
      <center><img src="images/Android-vs-Apple.jpg" alt="Android-vs-Apple"/></center>
      
  
      <p class="explore">
        
          <a
            href="https://www.computerworld.com/article/2468474/iphone-vs-android-which-is-better-for-you.html"
           target="_blank">
            Explore the Debate
          </a>
    
      </p>
  
      <hr />
      <h2 class="heading">The Choices</h2>
      <p >
        The two main choices when purchasing a smartphone are
        <strong>Android</strong> or <strong>Iphone</strong>. People are often
        very opinionated on which smartphone is the best although ultimately it
        comes down to what features and specs are <i> most important to you. </i>
      </p>
      
      <p>Features/Specs to consider:</p>
      <ul>
        <li>
          Ease of use
        </li>
        <li>
          Closed vs Open system
        </li>
        <li>
          Timely Updates
        </li>
        <li>
          Security
        </li>
        <li>
          And more...
        </li>
      </ul>
      <hr />
      <h2>The Decision</h2>
      <p>After weighing all the pros and cons, what is your decision?</p>
      <p><button class="Android" >Android</button> or <button class="Apple">Apple</button></p>
    </div>
  </body>
</html>
