body{
    background-color: #cabfb6; 
    font-family: 'Open Sans', sans-serif;
}
h2{
    font-family: 'Proza Libre', sans-serif;;
}


.main{
    background-color: white;
    width: 600px;
    padding: 0px 100px 50px;
    margin: auto;
}

img {
    text-align: center;
    width: 550px;
}

li{
    padding: 1px;
}


    


.explore{
    text-align: center;
    padding: 20px;
}
a {
  color: black;
  border: 1px solid #c9793b;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #c9793b;
  border-radius: 5px;
}

a:hover{
    border: 2px solid black;
}

.Android{
    padding: 5px 15px;
    background-color: #a4c93b;
    font-size: 20px;
    letter-spacing: 0.5px;
    border-radius: 5px;
}

.Apple{
    padding: 5px 15px;
    background-color: #b6bcca;
    font-size: 20px;
    letter-spacing: 0.5px;
    border-radius: 5px;
}


.heading{
    padding: 0px 0px 25px;
}